날짜: 2026-01-15
조식: 쌀밥, 된장국, 김치, 계란후라이, 시금치나물
중식: 쌀밥, 김치찌개, 김치, 제육볶음, 콩나물무침, 깍두기
석식: 쌀밥, 미역국, 김치, 불고기, 감자조림

날짜: 2026-01-16
조식: 쌀밥, 콩나물국, 김치, 두부조림, 무생채
중식: 비빔밥, 김치, 떡국, 만두, 과일
석식: 쌀밥, 북어국, 김치, 생선구이, 숙주나물

날짜: 2026-01-17
조식: 쌀밥, 시래기국, 김치, 멸치볶음, 배추겉절이
중식: 카레라이스, 김치, 샐러드, 치킨까스, 과일
석식: 쌀밥, 육개장, 김치, 돈까스, 마카로니샐러드

날짜: 2026-01-18
조식: 쌀밥, 무국, 김치, 햄구이, 콩자반
중식: 쌀밥, 순두부찌개, 김치, 고등어구이, 미역줄기볶음
석식: 짜장면, 김치, 탕수육, 군만두

날짜: 2026-01-19
조식: 쌀밥, 얼큰국, 김치, 계란말이, 애호박볶음
중식: 쌀밥, 부대찌개, 김치, 닭강정, 오이무침
석식: 쌀밥, 갈비탕, 김치, 잡채, 나박김치

날짜: 2026-01-20
조식: 쌀밥, 북엇국, 김치, 고추장불고기, 파래무침
중식: 돈까스, 스파게티, 샐러드, 김치, 과일주스
석식: 쌀밥, 된장찌개, 김치, 삼치구이, 숙주나물

날짜: 2026-01-21
조식: 쌀밥, 미역국, 김치, 햄, 김구이
중식: 쌀밥, 김치찌개, 김치, 제육볶음, 계란찜
석식: 쌀밥, 콩나물국, 김치, 생선까스, 감자채볶음
